# MakeMyTrip1

MakeMyTrip1/: .project  configure.properties  pom.xml
MakeMyTrip1/src/main/java/MakeMyTrip1/MakeMyTrip1/: App.java
MakeMyTrip1/src/test/java/MakeMyTrip1/MakeMyTrip1/: AppTest.java
MakeMyTrip1/src/test/java/testpackage/: TestMakeMyTrip.java
MakeMyTrip1/test-output/: emailable-report.html  index.html  testng-results.xml
MakeMyTrip1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MakeMyTrip1/test-output/junitreports/: TEST-testpackage.TestMakeMyTrip.xml
MakeMyTrip1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
