browser = chrome

implicitlywait = 20

url = https://www.makemytrip.com/

Cabsurl = https://www.makemytrip.com/Cabs/

hotelPageUrl = https://www.makemytrip.com/hotels/

giftcardsurl =  https://www.makemytrip.com/gift-cards/ 